spring.application.name=LiteraturaChallenge


spring.datasource.url=jdbc:postgresql://localhost:2465/challengealuracristianl
spring.datasource.username=cristianledesma
spring.datasource.password=cristianl123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true